.header__logo-title {
  color: #05137d;
  padding-left: 5px;
  font-size: 22px;
}

header button {
  min-width: 100px;
  overflow: hidden;
  max-height: 38px;
}

.nav-item_filtr {
  padding-left: 20px;
  font-size: 18px;
}

#cardsFilter {
  background-image: url("../img/bg.jpg");
  background-size: cover;
  color: white;
}

#cardsFilter button {
  min-width: 80px;
}

.modal-header_svg {
  padding-right: 5px;
  width: 30px;
}

.modal-header_title {
  margin-bottom: 0.1rem;
}

.card {
  opacity: 0.85;
  max-width: 400px;
  margin: 0 auto;
}

html {
  height: 100%;
}

.background_img {
  background: url("../img/background.jpeg");
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  background-attachment: fixed;
  position: relative;
  margin-bottom: 0px;
}

.main_container {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 40px;
}

.main_title {
  padding: 2%;
  color: #3f3f41;
}

@media screen and (max-width: 767px) {
  .header__logo-title {
    font-size: 18px;
    margin-bottom: 0px;
  }
}

@media (max-width: 400px) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}